VUE_APP_FIREBASE_API_KEY=AIzaSyCYDBIo25bdS94qP_OP2Z9zxmE_VBdk4KU
VUE_APP_FIREBASE_AUTH_DOMAIN=real-estate-vue.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=null
VUE_APP_FIREBASE_PROJECT_ID=real-estate-vue
VUE_APP_FIREBASE_STORAGE_BUCKET=real-estate-vue.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=410152438240
VUE_APP_FIREBASE_APP_ID=1:410152438240:web:816cd83066f1695a520385
VUE_APP_FIREBASE_MEASUREMENT_ID=G-JGPCXRMT27
